is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Guglielmino.Jennifer._2E.TP1
build_property.ProjectDir = C:\Users\jenni\source\repos\tps_laboratorio__ii\TP1\Guglielmino.Jennifer.2E.TP1\Guglielmino.Jennifer.2E.TP1\
